body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

h1 {
    margin-top: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin: 20px auto;
}

.card {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
    text-transform: uppercase;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background-image: url(../IMG/fondo.PNG); 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    text-transform: uppercase;
}

.card-back {
    background-color: #FFD700; 
    transform: rotateY(180deg); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-back img {
    max-width: 80%;
    max-height: 80%;
    border-radius: 5px;
}

.card.matched {
    background-color: #28a745; 
    background-image: none; 
    cursor: default;
    pointer-events: none;
}

.card.hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    transform: scale(1.05); 
    transition: all 0.3s ease;
}